# E-commerceAPI

./: E-commerceAPI.sln  README.md
E-commerceAPI/: E-commerceAPI.csproj  E-commerceAPI.http  ECommerce.db  Program.cs  WeatherForecast.cs  appsettings.json
E-commerceAPI/Controllers/: CartController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs  ShipmentController.cs  WishListController.cs
E-commerceAPI/DTO/: CartDTO.cs  CategoryDTO.cs  CategoryWithProduct.cs  PaymentDTO.cs  ProductDTO.cs  ShipmentDTO.cs  WishListDTO.cs
E-commerceAPI/DbContexts/: Context.cs
E-commerceAPI/Migrations/: 20240515160515_EcommerceDBInitialMigrationNewVersion.Designer.cs  20240515160515_EcommerceDBInitialMigrationNewVersion.cs  20240516154740_UpdateProductPriceType.Designer.cs  20240516154740_UpdateProductPriceType.cs  20240517093050_InitialCreate.Designer.cs  20240517093050_InitialCreate.cs  20240517113106_InitialECommerceMigration.Designer.cs  20240517113106_InitialECommerceMigration.cs  20240517150357_ECommerceInitialMigration.Designer.cs  20240517150357_ECommerceInitialMigration.cs  20240517151720_InitialFakerDataTest.Designer.cs  20240517151720_InitialFakerDataTest.cs  20240517154452_InitialFakerDataTestShipment.Designer.cs  20240517154452_InitialFakerDataTestShipment.cs  20240517154903_InitialFakerDataTestProduct.Designer.cs  20240517154903_InitialFakerDataTestProduct.cs  20240517155446_InitialFakerDataTestProgram.Designer.cs  20240517155446_InitialFakerDataTestProgram.cs  20240518160229_UpdateFakerDataByBogus.Designer.cs  20240518160229_UpdateFakerDataByBogus.cs  ContextModelSnapshot.cs
E-commerceAPI/Models/: Cart.cs  Category.cs  Payment.cs  Product.cs  Shipment.cs  WishList.cs
E-commerceAPI/Properties/: launchSettings.json
E-commerceAPI/Repository/: CartRepository.cs  CategoryRepository.cs  PaymentRepository.cs  ProductRepository.cs  ShipmentRepository.cs  WishListRepository.cs
E-commerceAPI/Services/: ICartRepository.cs  ICategoryRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IShipmentRepository.cs  IWishListRepository.cs
E-commerceAPI/src/Application/: Program.cs  appsettings.json
E-commerceAPI/src/Application/Controllers/: CartController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs  ShipmentController.cs  WishListController.cs
E-commerceAPI/src/Domain/DTO/: CartDTO.cs  CategoryDTO.cs  CategoryWithProduct.cs  PaymentDTO.cs  ProductDTO.cs  ShipmentDTO.cs  WishListDTO.cs
E-commerceAPI/src/Domain/GeneratorData/: GeneratorDataByBogus.cs
E-commerceAPI/src/Domain/Models/: Cart.cs  Category.cs  Payment.cs  Product.cs  Shipment.cs  WishList.cs
E-commerceAPI/src/Domain/Services/: ICartRepository.cs  ICategoryRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IShipmentRepository.cs  IWishListRepository.cs
E-commerceAPI/src/Infrastructure/DbContexts/: Context.cs
E-commerceAPI/src/Infrastructure/Repository/: CartRepository.cs  CategoryRepository.cs  PaymentRepository.cs  ProductRepository.cs  ShipmentRepository.cs  WishListRepository.cs
E-commerceAPI/tests/Infrastructure/Repository/: ProductRepositoryTests.cs
tests/: tests.csproj
tests/Infrastructure/Repository/: ProductRepositoryTests.cs
tests/Properties/: AssemblyInfo.cs
